
  {
   "name": "alishpersian/persian-validation",
   "license": "MIT",
    "description": "Alish persian validation",
    "keywords": ["laravel", "validation", "persian", "farsi", "validate", "lumen", "check"],
    "authors": [
        {
            "name": "Alish",
            "email": "git@alish.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Alishpersian\\Validation\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "8.x"
    },
    "require": {
        "illuminate/support": "dev-master"
    },
    "extra": {
        "laravel": {
            "providers": [
              "AlishValidationServiceProvider"
            ]
        }
    }
}
